
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.7">
    
    
      
        <title>对象 - WhiteNX Java教程</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#java" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="WhiteNX Java教程" class="md-header-nav__button md-logo" aria-label="WhiteNX Java教程">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z" fill-opacity=".5"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z" fill-opacity=".25"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            WhiteNX Java教程
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              对象
            
          </span>
        </div>
      </div>
    </div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      开始入土
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../start/" class="md-tabs__link md-tabs__link--active">
        开始学♂习♂
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../License/" class="md-tabs__link">
      许可条款
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../update/" class="md-tabs__link">
      更新日志
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../join-us/" class="md-tabs__link">
      加入我们(友♂好♂交♂流)
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="WhiteNX Java教程" class="md-nav__button md-logo" aria-label="WhiteNX Java教程">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z" fill-opacity=".5"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z" fill-opacity=".25"/></svg>

    </a>
    WhiteNX Java教程
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        开始入土
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        开始学♂习♂
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="开始学♂习♂" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          开始学♂习♂
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../start/" class="md-nav__link">
        编写第一个"能运行"Java程序
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          对象
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        对象
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#java_1" class="md-nav__link">
    Java中的对象
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java_2" class="md-nav__link">
    Java中的类
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    类的构造方法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    创建对象
  </a>
  
    <nav class="md-nav" aria-label="创建对象">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    访问实例变量和方法
  </a>
  
    <nav class="md-nav" aria-label="访问实例变量和方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    举个栗子
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../orgin-name-rule/" class="md-nav__link">
        如如哇如如哒(规则就是规则)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../variable/" class="md-nav__link">
        变量与常量(两CP)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vara/" class="md-nav__link">
        Java娘的基本数据类型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../calculate/" class="md-nav__link">
        Java娘的整数运算
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Floating_point_arithmetic/" class="md-nav__link">
        Java娘的浮点运算
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../loop/" class="md-nav__link">
        循环酱们！
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../output/" class="md-nav__link">
        Java娘的输出
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../input-io-basic/" class="md-nav__link">
        Java娘的输入
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../License/" class="md-nav__link">
        许可条款
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../update/" class="md-nav__link">
        更新日志
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../join-us/" class="md-nav__link">
        加入我们(友♂好♂交♂流)
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#java_1" class="md-nav__link">
    Java中的对象
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java_2" class="md-nav__link">
    Java中的类
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    类的构造方法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    创建对象
  </a>
  
    <nav class="md-nav" aria-label="创建对象">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    访问实例变量和方法
  </a>
  
    <nav class="md-nav" aria-label="访问实例变量和方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    举个栗子
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="java">Java对象和类<a class="headerlink" href="#java" title="Permanent link">&para;</a></h1>
<p>在本节中，我们将重点研究对象的类和概念</p>
<div class="admonition warning">
<p class="admonition-title">警告：此篇章极其容易造成弃坑，请酌情阅读 <strong>(但是你又不得不读)</strong></p>
</div>
<p>定义：</p>
<ul>
<li>
<p><strong>对象</strong>：对象是类的一个实例 <strong>（不是现实生活中的对象）</strong> ，有状态和行为，例如，这里有一条狗，狗是一个对象，它拥有以下状态：颜色，名字，品种，岁数；行为有：叫，吃，睡觉等。</p>
</li>
<li>
<p><strong>类</strong>：类是一个模板，它描述一类对象的行为和状态。</p>
</li>
</ul>
<p><strong>您想象中的对象可能是:</strong></p>
<p><img alt="テネブレア.png" src="https://g0.eyling.top/dx1.png" />
© Pixiv@iren <a href="https://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=82432221">https://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=82432221</a></p>
<p><img alt="デイジー✿.png" src="https://g0.eyling.top/dx2.png" />
© Pixiv@Kinty <a href="https://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=82411936">https://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=82411936</a></p>
<p><strong>版权警告：以上两张图片并不遵循CC BY-NC-SA 3.0许可协议转载。如果您是图片的原作者，并且想删除这些图片，请联系<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#104;&#101;&#101;&#112;&#110;&#120;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#115;&#104;&#101;&#101;&#112;&#110;&#120;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>，我们会在2个工作日内移除.请一定要发邮件，咱一定会删，不要起诉咱QAQ</strong></p>
<h2 id="java_1">Java中的对象<a class="headerlink" href="#java_1" title="Permanent link">&para;</a></h2>
<p>现在，让我们来深刻认识什么是对象 <strong>(不是深刻认识现实生活中的对象)</strong></p>
<p>又双叒叕拿狗来举例，它拥有以下状态：颜色，名字，品种，岁数；行为有：叫，吃，睡觉等。</p>
<p>对比现实中的对象<code>狗</code>，它与软件中的对象非常相似。</p>
<p>软件对象也有自己的行为，行为通过方法体现。</p>
<p>在软件的开发中，方法操作对象的改变，对象的相互调用也是通过方法来完成</p>
<h2 id="java_2">Java中的类<a class="headerlink" href="#java_2" title="Permanent link">&para;</a></h2>
<p>类可以看作是创建Java对象时所使用的模板。</p>
<p>下面通过一个简单的例子来理解Java中类的定义</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Dog</span><span class="p">{</span>
    <span class="n">String</span> <span class="n">breed</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
    <span class="n">String</span> <span class="n">color</span><span class="p">;</span>
    <span class="kt">void</span> <span class="nf">barking</span><span class="p">(){</span>

    <span class="p">}</span>
    <span class="kt">void</span> <span class="nf">eating</span><span class="p">(){</span>

    <span class="p">}</span>
    <span class="kt">void</span> <span class="nf">sleeping</span><span class="p">(){</span>

    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="_1">类的构造方法<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>每个类都有构造方法。如果没有为类定义构造方法，Java编译器将会为该类提供一个默认构造方法。</p>
<p>下方是一个构造方法事例：</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Dog</span><span class="p">{</span>
    <span class="kd">public</span> <span class="nf">Dog</span><span class="p">(){</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="nf">Dog</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">){</span>
        <span class="c1">// 这个构造器仅仅有一个name参数</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="_2">创建对象<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>对象是根据类创建的。</p>
<p>下方是一个创建对象的例子：</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Dog</span><span class="p">{</span>
    <span class="kd">public</span> <span class="nf">Dog</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">){</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;小狗的名字是 : &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="p">);</span> 
    <span class="p">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">){</span>
        <span class="n">Dog</span> <span class="n">myDog</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Dog</span><span class="p">(</span> <span class="s">&quot;doge&quot;</span> <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>上方的代码会打印出以下内容：</p>
<div class="highlight"><pre><span></span><code>小狗的名字是：doge
</code></pre></div>
<h3 id="_3">访问实例变量和方法<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="cm">/* 实例化对象 */</span>
<span class="n">Object</span> <span class="n">referenceVariable</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Constructor</span><span class="p">();</span>
<span class="cm">/* 访问类中的变量 */</span>
<span class="n">referenceVariable</span><span class="p">.</span><span class="na">variableName</span><span class="p">;</span>
<span class="cm">/* 访问类中的方法 */</span>
<span class="n">referenceVariable</span><span class="p">.</span><span class="na">methodName</span><span class="p">();</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">我滴妈呀！</p>
<p>什么？你看不懂？！......没关系，应该没人能看懂吧...
以上内容并不要求完全理解</p>
</div>
<h4 id="_4">举个栗子<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>以下程序解释了如何访问实例变量和调用成员方法</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Puppy</span><span class="p">{</span>
   <span class="kt">int</span> <span class="n">puppyAge</span><span class="p">;</span>
   <span class="kd">public</span> <span class="nf">Puppy</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">){</span>
      <span class="c1">// 这个构造器仅有一个参数：name</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;小狗的名字是 : &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="p">);</span> 
   <span class="p">}</span>

   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAge</span><span class="p">(</span> <span class="kt">int</span> <span class="n">age</span> <span class="p">){</span>
       <span class="n">puppyAge</span> <span class="o">=</span> <span class="n">age</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getAge</span><span class="p">(</span> <span class="p">){</span>
       <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;小狗的年龄为 : &quot;</span> <span class="o">+</span> <span class="n">puppyAge</span> <span class="p">);</span> 
       <span class="k">return</span> <span class="n">puppyAge</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">){</span>
      <span class="cm">/* 创建对象 */</span>
      <span class="n">Puppy</span> <span class="n">myPuppy</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Puppy</span><span class="p">(</span> <span class="s">&quot;doge&quot;</span> <span class="p">);</span>
      <span class="cm">/* 通过方法来设定age */</span>
      <span class="n">myPuppy</span><span class="p">.</span><span class="na">setAge</span><span class="p">(</span> <span class="mi">2</span> <span class="p">);</span>
      <span class="cm">/* 调用另一个方法获取age */</span>
      <span class="n">myPuppy</span><span class="p">.</span><span class="na">getAge</span><span class="p">(</span> <span class="p">);</span>
      <span class="cm">/*你也可以像下面这样访问成员变量 */</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;小狗的年龄为2 : &quot;</span> <span class="o">+</span> <span class="n">myPuppy</span><span class="p">.</span><span class="na">puppyAge</span> <span class="p">);</span> 
   <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>上面的代码会打印出以下内容：</p>
<div class="highlight"><pre><span></span><code>小狗的名字是 : doge
小狗的年龄为 : 2
小狗的年龄为2 : 2
</code></pre></div>
<p>在下个章节中，我们将学习源文件的命名方法，随后，我们的更新步伐将跟随主线。</p>
<div class="admonition failure">
<p class="admonition-title">此对象并不是'对象'</p>
<p>此章节中阐述的对象并不是现实生活中的对象，当然，如果你想做出一个"面向对象"的语言，我们随时恭候。</p>
</div>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      最后更新: 2021-02-07
    
  </small>
</div>
                  
                
              
              

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script>
var gitalk = new Gitalk({
  clientID: '24d2aa04c69c48d0d59e',
  clientSecret: 'c29f6b8c195008903fb3275eb365d377ece92997',
  repo: 'gitalk',
  owner: 'White-NX',
  admin: ['White-NX'],
  proxy: 'https://commit-cors.whitenx.workers.dev',
  id: location.pathname,      // Ensure uniqueness and length less than 50
  distractionFreeMode: true  // Facebook-like distraction free mode
})

gitalk.render('gitalk-container')
</script>
<div id="gitalk-container"></div>

  <!-- jquery -->
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
</script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>

            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../start/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                编写第一个"能运行"Java程序
              </div>
            </div>
          </a>
        
        
          <a href="../orgin-name-rule/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                如如哇如如哒(规则就是规则)
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019-2021 WhiteNX Group. All rights reserved.<br>It is forbidden to quote this website directly.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://github.com/White-NX" target="_blank" rel="noopener" title="White-NX on github" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.sections', 'navigation.tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>