
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.7">
    
    
      
        <title>Java娘的浮点运算 - JavaLearn</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="JavaLearn" class="md-header-nav__button md-logo" aria-label="JavaLearn">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z" fill-opacity=".5"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z" fill-opacity=".25"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            JavaLearn
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Java娘的浮点运算
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      开始入土
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../start/" class="md-tabs__link md-tabs__link--active">
        开始学♂习♂
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../License/" class="md-tabs__link">
      许可条款
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../update/" class="md-tabs__link">
      更新日志
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../join-us/" class="md-tabs__link">
      加入我们(友♂好♂交♂流)
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="JavaLearn" class="md-nav__button md-logo" aria-label="JavaLearn">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z" fill-opacity=".5"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z" fill-opacity=".25"/></svg>

    </a>
    JavaLearn
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        开始入土
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        开始学♂习♂
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="开始学♂习♂" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          开始学♂习♂
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../start/" class="md-nav__link">
        编写第一个"能运行"Java程序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../objects/" class="md-nav__link">
        对象
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../orgin-name-rule/" class="md-nav__link">
        如如哇如如哒(规则就是规则)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../variable/" class="md-nav__link">
        变量与常量(两CP)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vara/" class="md-nav__link">
        Java娘的基本数据类型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../calculate/" class="md-nav__link">
        Java娘的整数运算
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Java娘的浮点运算
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Java娘的浮点运算
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    类型提升！
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    溢出
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    强制转换
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../loop/" class="md-nav__link">
        循环酱们！
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../output/" class="md-nav__link">
        Java娘的输出
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../License/" class="md-nav__link">
        许可条款
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../update/" class="md-nav__link">
        更新日志
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../join-us/" class="md-nav__link">
        加入我们(友♂好♂交♂流)
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    类型提升！
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    溢出
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    强制转换
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">不精确的浮点运算娘<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>浮点运算娘和整数运算娘相比，只能进行加减乘除等计算，不能做位运算和移位运算。</p>
<p>浮点运算娘的表示范围虽然很大，但是往往是不精确哒！</p>
<div class="admonition question">
<p class="admonition-title">为什么不精确？</p>
<p>我们先认为有一个浮点数<code>0.1</code>，这个浮点数事实上在计算姬内并不能准确表示，因为十进制的<code>0.1</code>换算成二进制是一个无限循环的小数。
显而易见的是，使用<code>double</code>和<code>float</code>都只能存储<code>0.1</code>的近似值。
但是，<code>0.5</code>可以精确地表示。</p>
</div>
<p>浮点运算会产生误差，举个栗子：
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">double</span> <span class="n">x</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="mi">10</span><span class="p">;</span>
        <span class="kt">double</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="mf">9.0</span> <span class="o">/</span> <span class="mi">10</span><span class="p">;</span>
        <span class="c1">// 观察x和y是否相等:</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
实际上，它们应该是相等的，1.0/10等于0.1，1-9.0/10也等于0.1。但是我们无法使用常规的比较方式判断他们是否相等，因为上述代码编译得：</p>
<p><div class="highlight"><pre><span></span><code>0.1
0.09999999999999998
</code></pre></div>
Java娘&amp;计算姬：我就是分不清嘛...QAQ</p>
<p>由于浮点运算娘存在误差，所以我们要用一些非常规的技巧来判断他们是否相等
<div class="highlight"><pre><span></span><code><span class="c1">// 比较x和y是否相等，先计算其差的绝对值:</span>
<span class="kt">double</span> <span class="n">r</span> <span class="o">=</span> <span class="n">Math</span><span class="p">.</span><span class="na">abs</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="p">);</span>
<span class="c1">// 再判断绝对值是否足够小:</span>
<span class="k">if</span> <span class="p">(</span><span class="n">r</span> <span class="o">&lt;</span> <span class="mf">0.00001</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 唔姆...勉强可以认为相等</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// 不相等</span>
<span class="p">}</span>
</code></pre></div></p>
<div class="admonition pen">
<p class="admonition-title">拓展：Math.abs()</p>
<p><code>Math.abs()</code>函数酱会返回指定数的绝对值。</p>
<p>举个栗子：
<div class="highlight"><pre><span></span><code><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">Math</span><span class="p">.</span><span class="na">abs</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span> <span class="c1">//i=1</span>
<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">Math</span><span class="p">.</span><span class="na">abs</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">//i=1</span>
</code></pre></div>
当Master试图使用Math.abs求一个不是整数的绝对值时，她会给你一个<code>NaN</code>。</p>
</div>
<h2 id="_2">类型提升！<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>如果与浮点数参与运算的数中有一个整数，那么这个整数会自动提升为浮点数。<del>全自动不精确化</del></p>
<p>举个栗子：
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
        <span class="kt">double</span> <span class="n">d</span> <span class="o">=</span> <span class="mf">1.2</span> <span class="o">+</span> <span class="mf">24.0</span> <span class="o">/</span> <span class="n">n</span><span class="p">;</span> <span class="c1">// 6.0</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">d</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<h2 id="_3">溢出<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>浮点娘：我....我被填满了....</p>
<p>整数运算娘在除数为零的时候会报错，但是浮点娘不会！只是会返回一些奇怪的结果罢了。</p>
<div class="highlight"><pre><span></span><code><span class="kt">double</span> <span class="n">d1</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="o">/</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// NaN</span>
<span class="kt">double</span> <span class="n">d2</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// Infinity</span>
<span class="kt">double</span> <span class="n">d3</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span> <span class="o">/</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// -Infinity</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Java娘的提示</p>
<p>Master！为什么master总是搞出一些奇怪的结果.....我来解释一下吧</p>
<ul>
<li><code>NaN</code>的全称是Not a number，也就是不是数字的意思。</li>
<li><code>Infinity</code>的意思是正无穷</li>
<li><code>-Infinity</code>的意思是负无穷</li>
</ul>
</div>
<h2 id="_4">强制转换<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>Java娘：Master好强硬啊！</p>
<p>浮点数娘可以强制转换为整数娘，举个栗子：
<div class="highlight"><pre><span></span><code><span class="kt">int</span> <span class="n">n1</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="mf">12.3</span><span class="p">;</span> <span class="c1">// 12</span>
<span class="kt">int</span> <span class="n">n2</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="mf">12.7</span><span class="p">;</span> <span class="c1">// 12</span>
<span class="kt">int</span> <span class="n">n2</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">-</span><span class="mf">12.7</span><span class="p">;</span> <span class="c1">// -12</span>
<span class="kt">int</span> <span class="n">n3</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="mf">12.7</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">);</span> <span class="c1">// 13</span>
<span class="kt">int</span> <span class="n">n4</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="mf">1.2e20</span><span class="p">;</span> <span class="c1">// 2147483647</span>
</code></pre></div>
可以发现，在转型时，末尾的小数点会被丢掉。如果转型的数字超过了整数能表示的最大范围，就会返回整数能表示的最大数。</p>
<p>若要进行四舍五入，可以加上0.5后再转型。</p>
                
              
              
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script>
var gitalk = new Gitalk({
  clientID: '24d2aa04c69c48d0d59e',
  clientSecret: 'c29f6b8c195008903fb3275eb365d377ece92997',
  repo: 'JavaLearnProject',
  owner: 'White-NX',
  admin: ['White-NX'],
  id: location.pathname,      // Ensure uniqueness and length less than 50
  distractionFreeMode: true  // Facebook-like distraction free mode
})

gitalk.render('gitalk-container')
</script>

            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../calculate/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                Java娘的整数运算
              </div>
            </div>
          </a>
        
        
          <a href="../loop/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                循环酱们！
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019-2021 WhiteNX. All rights reserved.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.sections', 'navigation.tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>