
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.2">
    
    
      
        <title>如如哇如如哒(规则就是规则) - WhiteNX Java教程</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f955dcd.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-announce">
          <div class="md-announce__inner md-grid md-typeset">
            
  <!-- jquery -->
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
</script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
  <!-- Nymph CORE sp. -->
  <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
  <script src="https://g0.eyling.top/wgnxpt.js"></script>
     <!-- Font Awesome CSS-->
   <link href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css" rel="stylesheet">

          </div>
        </aside>
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="WhiteNX Java教程" class="md-header__button md-logo" aria-label="WhiteNX Java教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WhiteNX Java教程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              如如哇如如哒(规则就是规则)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      开始入土
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../what-is-java/" class="md-tabs__link">
      什么是Java娘
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../start/" class="md-tabs__link md-tabs__link--active">
        开始学♂习♂
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../License/" class="md-tabs__link">
      许可条款
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../join-us/" class="md-tabs__link">
      加入我们(友♂好♂交♂流)
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../special/" class="md-tabs__link">
      特殊设置
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="WhiteNX Java教程" class="md-nav__button md-logo" aria-label="WhiteNX Java教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    WhiteNX Java教程
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        开始入土
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../what-is-java/" class="md-nav__link">
        什么是Java娘
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        开始学♂习♂
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="开始学♂习♂" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          开始学♂习♂
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../start/" class="md-nav__link">
        编写第一个"能运行"的Java程序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../objects/" class="md-nav__link">
        对象
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          如如哇如如哒(规则就是规则)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        如如哇如如哒(规则就是规则)
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#java" class="md-nav__link">
    Java包
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import" class="md-nav__link">
    Import语句
  </a>
  
    <nav class="md-nav" aria-label="Import语句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    举个栗子
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../variable/" class="md-nav__link">
        变量与常量(两CP)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vara/" class="md-nav__link">
        Java娘的基本数据类型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../calculate/" class="md-nav__link">
        Java娘的整数运算
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Floating_point_arithmetic/" class="md-nav__link">
        Java娘的浮点运算
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../if-else/" class="md-nav__link">
        Java娘的判断
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../switch/" class="md-nav__link">
        Java娘的切换
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../loop/" class="md-nav__link">
        循环酱们！
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../output/" class="md-nav__link">
        Java娘的输出
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../input-io-basic/" class="md-nav__link">
        Java娘的输入
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../License/" class="md-nav__link">
        许可条款
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../join-us/" class="md-nav__link">
        加入我们(友♂好♂交♂流)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../special/" class="md-nav__link">
        特殊设置
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#java" class="md-nav__link">
    Java包
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import" class="md-nav__link">
    Import语句
  </a>
  
    <nav class="md-nav" aria-label="Import语句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    举个栗子
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">命名规则<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>在本节，我们将学习源文件的声明规则。</p>
<div class="admonition tip">
<p class="admonition-title">使用import语句和package语句时，要特别注意这些规则：</p>
<ul>
<li>
<p>一个源文件中只能有一个public类</p>
</li>
<li>
<p>一个源文件可以有多个非public类</p>
</li>
<li>
<p>源文件的名称应该和public类的类名保持一致。例如：源文件中public类的类名是Test，那么源文件应该命名为Test.java。</p>
</li>
<li>
<p>如果一个类定义在某个包中，那么package语句应该在源文件的首行。</p>
</li>
<li>
<p>如果源文件包含import语句，那么应该放在package语句和类定义之间。如果没有package语句，那么import语句应该在源文件中最前面。</p>
</li>
<li>
<p>import语句和package语句对源文件中定义的所有类都有效。在同一源文件中，不能给不同的类不同的包声明。</p>
</li>
</ul>
</div>
<p>类有若干种访问级别，并且类也分不同的类型：抽象类和final类等。这些将在之后介绍。</p>
<p>除了上面提到的几种类型，Java还有一些特殊的类，如：内部类、匿名类。这些会在之后介绍。</p>
<h2 id="java">Java包<a class="headerlink" href="#java" title="Permanent link">&para;</a></h2>
<p>包主要用来对类和接口进行分类。当开发Java程序时，可能编写成百上千的类，因此很有必要对类和接口进行分类。</p>
<h2 id="import">Import语句<a class="headerlink" href="#import" title="Permanent link">&para;</a></h2>
<p>在Java中，如果给出一个完整的限定名，包括包名、类名，那么Java编译器就可以很容易地定位到源代码或者类。Import语句就是用来提供一个合理的路径，使得编译器可以找到某个类。</p>
<p>例如，下面的命令将会要求编译器载入所有处于java_installation/java/io里的类
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="p">;</span>
</code></pre></div></p>
<h3 id="_2">举个栗子<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>在该例子中，我们创建两个类：Employee 和 EmployeeTest。</p>
<p>首先打开VS Code，把下面的代码粘贴进去。注意将文件保存为 Employee.java。</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Employee</span><span class="p">{</span>
   <span class="n">String</span> <span class="n">name</span><span class="p">;</span>
   <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
   <span class="n">String</span> <span class="n">designation</span><span class="p">;</span>
   <span class="kt">double</span> <span class="n">salary</span><span class="p">;</span>
   <span class="c1">// Employee 类的构造器</span>
   <span class="kd">public</span> <span class="nf">Employee</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">){</span>
      <span class="k">this</span><span class="p">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">;</span>
   <span class="p">}</span>
   <span class="c1">// 设置age的值</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">empAge</span><span class="p">(</span><span class="kt">int</span> <span class="n">empAge</span><span class="p">){</span>
      <span class="n">age</span> <span class="o">=</span>  <span class="n">empAge</span><span class="p">;</span>
   <span class="p">}</span>
   <span class="cm">/* 设置designation的值*/</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">empDesignation</span><span class="p">(</span><span class="n">String</span> <span class="n">empDesig</span><span class="p">){</span>
      <span class="n">designation</span> <span class="o">=</span> <span class="n">empDesig</span><span class="p">;</span>
   <span class="p">}</span>
   <span class="cm">/* 设置salary的值*/</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">empSalary</span><span class="p">(</span><span class="kt">double</span> <span class="n">empSalary</span><span class="p">){</span>
      <span class="n">salary</span> <span class="o">=</span> <span class="n">empSalary</span><span class="p">;</span>
   <span class="p">}</span>
   <span class="cm">/* 打印信息 */</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printEmployee</span><span class="p">(){</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;名字:&quot;</span><span class="o">+</span> <span class="n">name</span> <span class="p">);</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;年龄:&quot;</span> <span class="o">+</span> <span class="n">age</span> <span class="p">);</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;职位:&quot;</span> <span class="o">+</span> <span class="n">designation</span> <span class="p">);</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;薪水:&quot;</span> <span class="o">+</span> <span class="n">salary</span><span class="p">);</span>
   <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>将下面的代码保存在 EmployeeTest.java文件中。</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="p">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EmployeeTest</span><span class="p">{</span>

   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">){</span>
      <span class="cm">/* 使用构造器创建两个对象 */</span>
      <span class="n">Employee</span> <span class="n">empOne</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Employee</span><span class="p">(</span><span class="s">&quot;张三&quot;</span><span class="p">);</span>
      <span class="n">Employee</span> <span class="n">empTwo</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Employee</span><span class="p">(</span><span class="s">&quot;李四&quot;</span><span class="p">);</span>

      <span class="c1">// 调用这两个对象的成员方法</span>
      <span class="n">empOne</span><span class="p">.</span><span class="na">empAge</span><span class="p">(</span><span class="mi">26</span><span class="p">);</span>
      <span class="n">empOne</span><span class="p">.</span><span class="na">empDesignation</span><span class="p">(</span><span class="s">&quot;Giao级别程序员&quot;</span><span class="p">);</span>
      <span class="n">empOne</span><span class="p">.</span><span class="na">empSalary</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
      <span class="n">empOne</span><span class="p">.</span><span class="na">printEmployee</span><span class="p">();</span>

      <span class="n">empTwo</span><span class="p">.</span><span class="na">empAge</span><span class="p">(</span><span class="mi">21</span><span class="p">);</span>
      <span class="n">empTwo</span><span class="p">.</span><span class="na">empDesignation</span><span class="p">(</span><span class="s">&quot;垃圾程序员&quot;</span><span class="p">);</span>
      <span class="n">empTwo</span><span class="p">.</span><span class="na">empSalary</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
      <span class="n">empTwo</span><span class="p">.</span><span class="na">printEmployee</span><span class="p">();</span>
   <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>编译这两个文件并且运行 EmployeeTest 类，可以看到如下结果：</p>
<div class="highlight"><pre><span></span><code>$ javac EmployeeTest.java
$ java EmployeeTest 
</code></pre></div>
<div class="highlight"><pre><span></span><code>名字:张三
年龄:26
职位:Giao级程序员
薪水:1000.0
名字:李四
年龄:21
职位:垃圾程序员
薪水:500.0
</code></pre></div>
<div class="admonition question">
<p class="admonition-title">编译出现问题？</p>
<p>每个人都会在编写代码时犯下一些错误，不过没关系，编译器会帮你找出错误并让你加以改正，当然，最好不要太过于依赖编译器中的纠错。</p>
</div>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      最后更新: 2021-05-17
    
  </small>
</div>
                  
                
              
              

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script>
var gitalk = new Gitalk({
  clientID: '24d2aa04c69c48d0d59e',
  clientSecret: 'c29f6b8c195008903fb3275eb365d377ece92997',
  repo: 'gitalk',
  owner: 'White-NX',
  admin: ['White-NX'],
  proxy: 'https://commit-cors.whitenx.workers.dev',
  id: location.pathname,      // Ensure uniqueness and length less than 50
  distractionFreeMode: true  // Facebook-like distraction free mode
})

gitalk.render('gitalk-container')
</script>
<div id="gitalk-container"></div>

            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../objects/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              对象
            </div>
          </div>
        </a>
      
      
        <a href="../variable/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              变量与常量(两CP)
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019-2021 WhiteNX Group with ASNCC. All rights reserved.<br>It is forbidden to quote this website directly.But SwordVision is an exception.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://github.com/White-NX" target="_blank" rel="noopener" title="White-NX on github" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.tabs"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>