
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="assets/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Java娘的整数运算 - WhiteNX Java教程</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#java" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-announce">
          <div class="md-announce__inner md-grid md-typeset">
            
  <!-- jquery -->
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
</script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
  <!-- Nymph CORE sp. -->
  <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
  <script src="https://g0.eyling.top/wgnxpt.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
     <!-- Font Awesome CSS-->
   <link href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css" rel="stylesheet">

          </div>
        </aside>
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="WhiteNX Java教程" class="md-header__button md-logo" aria-label="WhiteNX Java教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WhiteNX Java教程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Java娘的整数运算
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/White-NX/JavaLearnProject/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    WhiteNX/JavaLearnProject
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="index.html" class="md-tabs__link">
      开始入土
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="what-is-java.html" class="md-tabs__link">
      什么是Java娘
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="start.html" class="md-tabs__link md-tabs__link--active">
        开始学♂习♂
      </a>
    </li>
  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="License.html" class="md-tabs__link">
      许可条款
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="join-us.html" class="md-tabs__link">
      加入我们(友♂好♂交♂流)
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="WhiteNX Java教程" class="md-nav__button md-logo" aria-label="WhiteNX Java教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    WhiteNX Java教程
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/White-NX/JavaLearnProject/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    WhiteNX/JavaLearnProject
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        开始入土
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="what-is-java.html" class="md-nav__link">
        什么是Java娘
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        开始学♂习♂
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="开始学♂习♂" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          开始学♂习♂
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        入门
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="入门" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          入门
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="start.html" class="md-nav__link">
        编写第一个"能运行"的Java程序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="objects.html" class="md-nav__link">
        对象
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="orgin-name-rule.html" class="md-nav__link">
        如如哇如如哒(规则就是规则)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      <label class="md-nav__link" for="__nav_3_2">
        程序基础
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="程序基础" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          程序基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="variable.html" class="md-nav__link">
        变量与常量(两CP)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="vara.html" class="md-nav__link">
        Java娘的基本数据类型
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Java娘的整数运算
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="calculate.html" class="md-nav__link md-nav__link--active">
        Java娘的整数运算
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    四则运算
  </a>
  
    <nav class="md-nav" aria-label="四则运算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    运算符
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    运算溢出
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    位运算
  </a>
  
    <nav class="md-nav" aria-label="位运算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    与运算娘
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    或运算娘
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    非运算娘
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    异或运算娘
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    移位运算
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Floating_point_arithmetic.html" class="md-nav__link">
        Java娘的浮点运算
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="output.html" class="md-nav__link">
        Java娘的输出
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="input-io-basic.html" class="md-nav__link">
        Java娘的输入
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        流程控制
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="流程控制" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          流程控制
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="if-else.html" class="md-nav__link">
        Java娘的判断
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="switch.html" class="md-nav__link">
        Java娘的切换
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="array.html" class="md-nav__link">
        Java娘的数组
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="loop.html" class="md-nav__link">
        循环酱们！
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="License.html" class="md-nav__link">
        许可条款
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="join-us.html" class="md-nav__link">
        加入我们(友♂好♂交♂流)
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    四则运算
  </a>
  
    <nav class="md-nav" aria-label="四则运算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    运算符
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    运算溢出
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    位运算
  </a>
  
    <nav class="md-nav" aria-label="位运算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    与运算娘
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    或运算娘
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    非运算娘
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    异或运算娘
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    移位运算
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/White-NX/JavaLearnProject/edit/master/docs/calculate.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="java">Java娘的整数运算<a class="headerlink" href="#java" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">本章评级</p>
<p><div id="diff" style="width: 300px;height:300px;"></div></p>
</div>
<script>
var chartDom = document.getElementById('diff');
var myChart = echarts.init(chartDom);
var option;

option = {
    title: {
        text: 'LEVEL'
    },
    legend: {
        data: ['知识点六边形图']
    },
    radar: {
        // shape: 'circle',
        indicator: [
            { name: '掌握', max: 6},
            { name: '使用', max: 6},
            { name: '复杂', max: 6},
            { name: '查错', max: 6},
            { name: '认知', max: 6},
            { name: '记忆', max: 6}
        ]
    },
    series: [{
        name: '知识点难易度',
        type: 'radar',
        data: [
            {
                value: [1, 0, 1, 1, 0, 1],
                name: '知识点六边形图'
            }
        ]
    }]
};

option && myChart.setOption(option);

</script>

<h2 id="_1">四则运算<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>Java娘作为一种编程语言，自然 <strong>支持四则运算，并且可以任意增添小括号，与小学时学的初等数学一致。</strong></p>
<p><del>毕导：我们在小学二年级就学过的...</del><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<p>举个栗子：
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="p">(</span><span class="mi">500</span> <span class="o">+</span> <span class="mi">114</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">99</span> <span class="o">-</span> <span class="mi">88</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">9</span> <span class="o">*</span> <span class="p">(</span><span class="mi">6</span> <span class="o">+</span> <span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="mi">21</span><span class="p">));</span> 
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
整数数值的计算 <strong>是精确的，且是永远精确的。</strong> 除法也不例外，因为 <strong>两个整数相除只能得到整数部分，小数部分会被忽略而不是四舍五入。</strong> <del>整数运算娘：我是不可被忽视的存在！（狗头</del></p>
<p>举个栗子：
<div class="highlight"><pre><span></span><code><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">114514</span> <span class="o">/</span> <span class="mi">1919</span><span class="p">;</span> <span class="c1">//x = 59</span>
</code></pre></div>
求余数则使用<code>%</code>
<div class="highlight"><pre><span></span><code><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">2345</span> <span class="o">%</span> <span class="mi">67</span><span class="p">;</span> <span class="c1">//x = 17</span>
</code></pre></div></p>
<h3 id="_2">运算符<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>运算符用在数学表达式中，它们的作用与在数学中的作用一致，下表列出了所有的算术运算符。 <del>《小  学  数  学》</del></p>
<p>下表中假设有两个变量，a和b，它们的值分别为10和20。</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>栗子</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>+</code></td>
<td>加法</td>
<td><code>a+b=30</code></td>
</tr>
<tr>
<td><code>-</code></td>
<td>减法</td>
<td><code>b-a=10</code></td>
</tr>
<tr>
<td><code>*</code></td>
<td>乘法</td>
<td><code>a*b=200</code></td>
</tr>
<tr>
<td><code>/</code></td>
<td>除法</td>
<td><code>b/a=2</code></td>
</tr>
<tr>
<td><code>%</code></td>
<td>取余数</td>
<td><code>b%a=0</code></td>
</tr>
<tr>
<td><code>++</code></td>
<td>自增（在原数的基础上+1）</td>
<td><code>a++ = 11</code></td>
</tr>
<tr>
<td><code>--</code></td>
<td>自减（在原数的基础上-1）</td>
<td><code>a-- = 9</code></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Java娘温馨提示</p>
<p>非常不建议在四则运算中使用自增和自减，因为这非常容易把你们这群人类搞懵。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">注意 </p>
<p><code>++</code>和<code>--</code>写在前面和后面所求出来的结果是不同的Kora<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>！！！</p>
</div>
<div class="admonition danger">
<p class="admonition-title">易错</p>
<p><div class="highlight"><pre><span></span><code><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">++</span><span class="p">;</span>
</code></pre></div>
a的值是什么？11？实际上，a的值是10。</p>
<p>首先a++的取值结果为10， 然后a进行自增，此时a=11，最后进行赋值 ，所以最后输出 a的值为10.</p>
<p>实际上，以上的代码作用相当于：
 <div class="highlight"><pre><span></span><code><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
</code></pre></div>
 故，输出的a值为10.</p>
</div>
<div class="admonition note">
<p class="admonition-title">关于a++与++a的区别</p>
<p>这个的区别实际上非常好认定，我们先来看一段超~简单的代码：
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">++</span><span class="p">;</span>
        <span class="n">x</span> <span class="o">=</span> <span class="o">++</span><span class="n">x</span><span class="p">;</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
编译可得：
<div class="highlight"><pre><span></span><code>1
2
</code></pre></div>
唔姆，不难发现，它们区别是使用的先后顺序。</p>
<p><strong>a++是使用a后，再进行+1，++a是先进行+1，再使用a</strong></p>
</div>
<h2 id="_3">运算溢出<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>由于整数娘存在范围限制，如果计算超出了限制，就会导致溢出。<strong>溢出不会出错，但会得出一个奇怪的结果。</strong></p>
<p>举个栗子：
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">2147483640</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">15</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">z</span><span class="p">);</span> <span class="c1">// -2147483641</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<p>编译上述内容就会发现......正数加正数等于负数！？好家伙，直接溢出</p>
<p>这就是溢出。为了解决上面的问题，可以将<code>int</code>换为<code>long</code>。 <del>真是TMD烦死了。</del><sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup></p>
<h2 id="_4">位运算<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p><del>我们在小学二年级就学过....不，这个真没学过</del></p>
<p>位运算是按与，或，非以及异或的运算。本质上是按位对齐，随后依次对每一位进行运算。</p>
<p>举个栗子：
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">167776589</span><span class="p">;</span> <span class="c1">// 00001010 00000000 00010001 01001101</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">167776512</span><span class="p">;</span> <span class="c1">// 00001010 00000000 00010001 00000000</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">i</span> <span class="o">&amp;</span> <span class="n">n</span><span class="p">);</span> <span class="c1">// 167776512</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<h3 id="_5">与运算娘<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>与运算娘的规则是：<strong>必须两个数同时是<code>1</code>，结果才是<code>1</code>，否则为<code>0</code></strong>。</p>
<p>举个栗子：
<div class="highlight"><pre><span></span><code><span class="n">n</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">&amp;</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//n=0</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">//n=0</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">//n=1</span>
</code></pre></div></p>
<h3 id="_6">或运算娘<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>或运算娘的规则是：<strong>只要两个数中有一个是<code>1</code>，结果就是<code>1</code></strong>。</p>
<p>举个栗子：
<div class="highlight"><pre><span></span><code><span class="n">n</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">|</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//n=0</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">|</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">//n=1</span>
</code></pre></div></p>
<h3 id="_7">非运算娘<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>非运算娘的规则是：<strong>0和1互换</strong>。</p>
<p>举个栗子：
<div class="highlight"><pre><span></span><code><span class="n">n</span> <span class="o">=</span> <span class="o">-</span><span class="mi">0</span><span class="p">;</span> <span class="c1">//n=1</span>
<span class="n">n</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="c1">//n=0</span>
</code></pre></div></p>
<h3 id="_8">异或运算娘<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>异或运算的规则是：<strong>如果两个数不同，结果是<code>1</code>，否则为<code>0</code></strong></p>
<p>举个栗子：
<div class="highlight"><pre><span></span><code><span class="n">n</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">^</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//n=0</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">^</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">//n=1</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">^</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">//n=0</span>
</code></pre></div></p>
<h2 id="_9">移位运算<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>我们之前知道，在计算姬中，整数总是以二进制形式存储。</p>
<p>可以对整数进行移位运算。对整数7左移1位将得到整数14，左移两位将得到整数28</p>
<p>举个栗子：
<div class="highlight"><pre><span></span><code><span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>       <span class="c1">// 00000000 00000000 00000000 00000111 = 7</span>
<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="n">n</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">// 00000000 00000000 00000000 00001110 = 14</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="n">n</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span><span class="p">;</span>  <span class="c1">// 00000000 00000000 00000000 00011100 = 28</span>
<span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">n</span> <span class="o">&lt;&lt;</span> <span class="mi">28</span><span class="p">;</span> <span class="c1">// 01110000 00000000 00000000 00000000 = 1879048192</span>
<span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="n">n</span> <span class="o">&lt;&lt;</span> <span class="mi">29</span><span class="p">;</span> <span class="c1">// 11100000 00000000 00000000 00000000 = -536870912 (溢出)</span>
</code></pre></div></p>
<p>那对负数右移呢？</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="o">-</span><span class="mi">536870912</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">// 11110000 00000000 00000000 00000000 = -268435456</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="p">;</span>  <span class="c1">// 11111000 00000000 00000000 00000000 = -134217728</span>
<span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="mi">28</span><span class="p">;</span> <span class="c1">// 11111111 11111111 11111111 11111110 = -2</span>
<span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="mi">29</span><span class="p">;</span> <span class="c1">// 11111111 11111111 11111111 11111111 = -1</span>
</code></pre></div>
<p>如果对一个负数进行右移，最高位的1不动，结果仍然是一个负数。</p>
<p>还有一种无符号的右移运算，使用&gt;&gt;&gt;，它的特点是不管符号位，右移后高位总是补0，因此，对一个负数进行&gt;&gt;&gt;右移，它会变成正数，原因是最高位的1变成了0：</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="o">-</span><span class="mi">536870912</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="n">n</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">// 01110000 00000000 00000000 00000000 = 1879048192</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="n">n</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">2</span><span class="p">;</span>  <span class="c1">// 00111000 00000000 00000000 00000000 = 939524096</span>
<span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">n</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">29</span><span class="p">;</span> <span class="c1">// 00000000 00000000 00000000 00000111 = 7</span>
<span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="n">n</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">31</span><span class="p">;</span> <span class="c1">// 00000000 00000000 00000000 00000001 = 1</span>
</code></pre></div>
<p>对byte和short类型进行移位时，会首先转换为int再进行位移。</p>
<p>仔细观察可发现，左移实际上就是不断地×2，右移实际上就是不断地÷2。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>毕导是一位B站UP主，"我们在小学二年级就学过的xxx"是他节目的特色，然而，这些知识往往是高中乃至大学的知识。&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Kora是一种语气词。&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>郑爽和张恒关于孩子的录音事件。在录音当中郑爽说了一句“tmd烦死了，打又打不掉”。&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      最后更新: 2021-08-06
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="vara.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: Java娘的基本数据类型" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              Java娘的基本数据类型
            </div>
          </div>
        </a>
      
      
        
        <a href="Floating_point_arithmetic.html" class="md-footer__link md-footer__link--next" aria-label="下一页: Java娘的浮点运算" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              Java娘的浮点运算
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019-2021 WhiteNX Group with ASNCC. All rights reserved.<br>It is forbidden to quote this website directly.But SwordVision is an exception.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://github.com/White-NX" target="_blank" rel="noopener" title="White-NX on github" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.top", "navigation.sections", "navigation.instant", "navigation.tabs"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>