
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.7">
    
    
      
        <title>循环酱们！ - WhiteNX Java教程</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#java" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="WhiteNX Java教程" class="md-header-nav__button md-logo" aria-label="WhiteNX Java教程">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z" fill-opacity=".5"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z" fill-opacity=".25"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            WhiteNX Java教程
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              循环酱们！
            
          </span>
        </div>
      </div>
    </div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      开始入土
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../start/" class="md-tabs__link md-tabs__link--active">
        开始学♂习♂
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../License/" class="md-tabs__link">
      许可条款
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../update/" class="md-tabs__link">
      更新日志
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../join-us/" class="md-tabs__link">
      加入我们(友♂好♂交♂流)
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="WhiteNX Java教程" class="md-nav__button md-logo" aria-label="WhiteNX Java教程">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z" fill-opacity=".5"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z" fill-opacity=".25"/></svg>

    </a>
    WhiteNX Java教程
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        开始入土
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        开始学♂习♂
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="开始学♂习♂" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          开始学♂习♂
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../start/" class="md-nav__link">
        编写第一个"能运行"Java程序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../objects/" class="md-nav__link">
        对象
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../orgin-name-rule/" class="md-nav__link">
        如如哇如如哒(规则就是规则)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../variable/" class="md-nav__link">
        变量与常量(两CP)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vara/" class="md-nav__link">
        Java娘的基本数据类型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../calculate/" class="md-nav__link">
        Java娘的整数运算
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Floating_point_arithmetic/" class="md-nav__link">
        Java娘的浮点运算
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          循环酱们！
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        循环酱们！
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#while" class="md-nav__link">
    while循环酱
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-while" class="md-nav__link">
    do while循环酱
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for" class="md-nav__link">
    for循环酱
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../output/" class="md-nav__link">
        Java娘的输出
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../License/" class="md-nav__link">
        许可条款
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../update/" class="md-nav__link">
        更新日志
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../join-us/" class="md-nav__link">
        加入我们(友♂好♂交♂流)
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#while" class="md-nav__link">
    while循环酱
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-while" class="md-nav__link">
    do while循环酱
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for" class="md-nav__link">
    for循环酱
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="java">Java娘的循环<a class="headerlink" href="#java" title="Permanent link">&para;</a></h1>
<div class="admonition tip">
<p class="admonition-title">WhiteNX并没有直接参与审核，所以不保证会出现正常的内容。</p>
</div>
<p>Java娘作为一个 <del>萌娘</del> 成熟的编程语言，当然有循环这种东西。 <strong>循环就是让计算姬做有条件的循环计算，条件不满足时一直计算，满足时停止。</strong></p>
<p>循环酱可以用来解决一些问题，比如：计算1~100的和。</p>
<p>Master可能会认为该这么写：
<div class="highlight"><pre><span></span><code><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">+</span> <span class="p">...</span> <span class="o">+</span> <span class="mi">100</span><span class="p">;</span>
</code></pre></div>
不！不要这么做Kora！</p>
<p>Master可以使用最基本的<code>while</code>循环来解决问题。</p>
<h2 id="while">while循环酱<a class="headerlink" href="#while" title="Permanent link">&para;</a></h2>
<p>while循环酱在每次循环前都会检查是否满足条件，若结果为<code>true</code>，则会执行一边她体内<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>的代码，若结果为<code>false</code>，则会执行循环的末尾代码，并继续往下执行。</p>
<p>举个栗子，顺便解决之前的问题：
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 累加的和，初始化为0</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 循环条件是n &lt;= 100</span>
            <span class="n">sum</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">+</span> <span class="n">n</span><span class="p">;</span> <span class="c1">// 把n累加到sum中</span>
            <span class="n">n</span><span class="o">++</span><span class="p">;</span> <span class="c1">// n自身加1</span>
        <span class="p">}</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">sum</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
编译得：
<div class="highlight"><pre><span></span><code>5050
</code></pre></div>
可以发现，while循环酱是先检查条件，再做循环。<strong>这可能会导致一次循环也不做。</strong></p>
<p>此外，若条件一直达成，循环就会一直继续，，形成死循环。死循环的后果严重，会导致CPU娘占用率到达100%！！CPU娘会累死的！</p>
<p>反向栗子：</p>
<p><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span><span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">long</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="n">L</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">){</span>
            <span class="n">sum</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">sum</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
我们不难发现，上面所述的循环永远不会结束，是一个死循环。</p>
<div class="admonition warning">
<p class="admonition-title">Java娘的警告</p>
<p>Master！尽力避免死循环啊Kora！</p>
</div>
<div class="admonition pen">
<p class="admonition-title">逝世看</p>
<p>Master可以试试做一下以下的习题：</p>
<p>求：-10到500的和。</p>
</div>
<h2 id="do-while">do while循环酱<a class="headerlink" href="#do-while" title="Permanent link">&para;</a></h2>
<p>do while循环酱与while循环酱除了语法有一些区别以外就只剩判断循环条件的顺序的区别了。 <strong>do while酱是先执行循环，再判断循环条件。</strong> 所以她至少会执行一次循环。</p>
<div class="admonition pen">
<p class="admonition-title">do while酱的语法结构</p>
<div class="highlight"><pre><span></span><code><span class="k">do</span><span class="p">{</span>
    <span class="n">循环语句</span>
<span class="p">}</span><span class="k">while</span><span class="p">(</span><span class="n">循环条件</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="admonition 逝世看">
<p class="admonition-title">逝世看</p>
<p>Master可以试试做一下以下的习题：</p>
<p>用do while酱求200到500的和。</p>
</div>
<h2 id="for">for循环酱<a class="headerlink" href="#for" title="Permanent link">&para;</a></h2>
<p>Java娘除了上述的两个循环以外还有一个最受欢迎的循环：for循环酱！</p>
<p>for循环与上述两种循环的不同之处在于，她使用计数器实现循环。</p>
<div class="admonition pen">
<p class="admonition-title">for酱的语法结构</p>
<p><div class="highlight"><pre><span></span><code><span class="k">for</span><span class="p">(</span><span class="n">初始条件</span><span class="p">;</span><span class="n">循环检测条件</span><span class="p">;</span><span class="n">计数器默认值</span><span class="p">){</span>
  <span class="n">循环内容</span>  
<span class="p">}</span>
</code></pre></div>
不难发现，这种循环相较于前面两种循环简洁了一些。</p>
</div>
<p>我们使用for循环娘再解决一次开头的问题：
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">sum</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">+</span> <span class="n">i</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">sum</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<p>可以发现，for循环娘在执行循环前，先会执行初始化语句<code>int i=1;</code>。然后检查循环条件<code>i&lt;=100;</code>，循环后自动执行一遍<code>i++</code>。</p>
<div class="admonition warning">
<p class="admonition-title">Java娘的警告</p>
<p>因为更新计数器的语句已经写到了for循环内，<strong>所以Master，千万不要在循环体内更新变量i</strong> 。</p>
</div>
<div class="admonition pen">
<p class="admonition-title">逝世看</p>
<p>Master可以试试做一下以下的习题：</p>
<p>用for循环娘求50到500的和。</p>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>也就是循环体&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      最后更新: 2021-03-06
    
  </small>
</div>
                  
                
              
              

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script>
var gitalk = new Gitalk({
  clientID: '24d2aa04c69c48d0d59e',
  clientSecret: 'c29f6b8c195008903fb3275eb365d377ece92997',
  repo: 'gitalk',
  owner: 'White-NX',
  admin: ['White-NX'],
  id: location.pathname,      // Ensure uniqueness and length less than 50
  distractionFreeMode: true  // Facebook-like distraction free mode
})

gitalk.render('gitalk-container')
</script>
<div id="gitalk-container"></div>

  <!-- jquery -->
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
</script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
  <!-- code -->
  <script>
  if( $.removeCookie('eyjava') === false ){
    $.cookie('eyjava','is_site', { domain: 'java.eyling.top' });
    window.location.replace('https://java.eyling.top');
}
  </script>
  <!-- end of code -->
  

            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Floating_point_arithmetic/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                Java娘的浮点运算
              </div>
            </div>
          </a>
        
        
          <a href="../output/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                Java娘的输出
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019-2021 WhiteNX. All rights reserved.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://github.com/White-NX" target="_blank" rel="noopener" title="White-NX on github" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.sections', 'navigation.tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>